# DFe

source/.NET Standard/: demo-wrapper-approach.ps1  setup-source-generators.ps1
source/.NET Standard/Unimake.Business.DFe.SourceGenerators/: DtoSourceGenerator.cs  README.md  Unimake.Business.DFe.SourceGenerators.csproj
source/.NET Standard/Unimake.Business.DFe.SourceGenerators.Tests/: DtoSourceGeneratorTests.cs  Unimake.Business.DFe.SourceGenerators.Tests.csproj
source/.NET Standard/Unimake.Business.DFe.SourceGenerators.Wrappers/: README.md  Unimake.Business.DFe.SourceGenerators.Wrappers.csproj
source/.NET Standard/Unimake.Business.DFe.SourceGenerators.Wrappers/NFe/: NFWrappers.cs
source/.NET Standard/Unimake.Business.DFe.SourceGenerators/Attributes/: GenerateDtoAttribute.cs  PropertyAttributes.cs  SourceGeneratorConfigAttribute.cs
source/.NET Standard/Unimake.Business.DFe.SourceGenerators/Wrappers/: NFWrappers.cs
source/.NET Standard/Unimake.Business.DFe/Examples/: EnviNFeDto.cs  NFController.cs
source/.NET Standard/Unimake.Business.DFe/Servicos/Config/NF3e/: MG.xml
source/.NET Standard/Unimake.Business.DFe/Servicos/Config/NFSe/: JuquiaSP.xml
source/Unimake.DFe.Test/NFCom/Resources/: nfcom_completa-nfcom.xml
